{
	"name": "plates",
	"description": "Core UI based template rendering engine",
	"version": "0.0.1",
	"dependencies": {
		"grunt": "^1.0.2",
		"rollup": "^0.60.1",
		"rollup-plugin-virtual": "^1.0.1"
	}
}
